# Database
DATABASE_URL="postgresql://username:password@localhost:5432/mydb"

# Better Auth
BETTER_AUTH_SECRET="your-super-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"

# Stripe
STRIPE_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."

# Resend
RESEND_API_KEY="re_..."
RESEND_EMAIL_FROM= "Skipsetup <noreply@yourdomain.com>"

# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"